.login-header-local {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../../../../../assets/img/logo_idimmo_local.png');
  padding-top: 300px;
  background-position: center center;
}

.login-header-dev {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../../../../../assets/img/logo_idimmo_dev.png');
  padding-top: 200px;
  background-position: center center;
}

.login-header-prod {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../../../../../assets/img/logo_idimmo.png');
  padding-top: 200px;
  background-position: center center;
}

.CRMLabel {
  text-decoration: none;
  color: #263367;
  font-family: Trebuchet MS;
  font-size: 12px;
}

#LoginIdentification .TextInfo {
  color: #bdbdbd;
  font-size: 10px;
  text-align: left;
}

#LoginIdentification .FormTitle,
#LoginExpiration .FormTitle {
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #263367;
  font-weight: bold;
  margin-bottom: 25px;
}

#LoginIdentification .PasswordLost {
  margin: 20px 0 10px;
  text-align: center;
}

#button-connexion {
  width: 80%;
  height: 40px;
  border: none;
  background-color: #263367;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 30px;
  font-size: 13px;
}

#LoginBox {
  display: flex;
  justify-content: center;
  width: 700px;
  background-color: #ffffff;
  margin: 190px auto 10px;
  border-radius: 10px;
  padding: 30px 0 30px;
  box-shadow: 3px 3px 5px #adadad;
  /* overflow: hidden; */
}

#LoginBox #LeftBox #VersionText {
  color: #bdbdbd;
  position: absolute;
  bottom: -20px;
  width: 100%;
  display: block;
  text-align: center;
  left: 0;
}

#LoginBox .FlexContainer {
  width: 50%;
  padding: 0 30px;
}

#LoginBox #LeftBox {
  position: relative;
  border-right: 1px solid #bbbdc9;
}
