@import '../../../../../assets/_mixins.less';

.organismes-header {
  background-color: #d3d3f1;
  & .logo {
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 62px;
    margin: 8px;
  }

  & .avatar {
    display: inline-block;
    margin-right: 10px;
    width: 60px;
    cursor: pointer;
    & nz-avatar {
      margin-left: 8px;
    }
  }
}

.profil {
  &-name {
    color: @tealish;
  }
  &-role {
    color: @dark-blue;
    font-size: 11px;
  }
}

.ant-form {
  padding: 16px;
}

nz-select {
  width: 100%;
  z-index: 999;
}

.right {
  text-align: right;
}

button {
  margin-left: 0.2em;
}

.img-lienexterne {
  width: 100px;
  margin-right: 20px;
  box-shadow: 4px 4px 4px #708090;
  border-radius: 5px;
}

.content p {
  margin-bottom: 1em;
}

.content-link a {
  margin-right: 16px;
}

.content-link a img {
  margin-right: 8px;
}
.site-page-header1 {
  width: 100%;
  background-color: #f5f5f8;
}
.site-page-header2 {
  background-color: #f5f5f8;
  margin-top: 0px;
}

.content-image img {
  width: 100%;
}
.contentMenu {
  background-color: #f5f5f8;
}
.menuAction {
  width: 100px;
}
.menuManager {
  width: 300px;
}
.menuInfo {
  width: 200px;
  text-align: right;
}

.contentsousMenu {
  background-color: #f5f5f8;
  width: 100%;
}

.contentPrincipal {
  background-color: lightblue;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.header-right-bloc > form {
  display: inline-block;
}

.header-input-search {
  width: 360px;
}

@media screen and (max-width: 900px) {
  .header-input-search {
    width: 160px;
  }
}

.ant-menu{
 background: #d3d3f1;
}
  
.ant-menu-horizontal {
    line-height: 46px;
    border: 0;
    box-shadow: none;
}