.button-action {
  width: 233px;
}

.dernierBoutonHaut {
  margin-bottom: 10px;
}

@media screen and (max-width: 1400px) {
  .button-action {
    width: 200px;
    font-size: 12px;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 1250px) {
  .button-action {
    width: 190px;
    font-size: 10px;
  }
}

cdk-virtual-scroll-viewport {
  height: 100vh;

  li {
    height: 100px;
  }
}

// cdk-virtual-scroll-viewport::-webkit-scrollbar {
//   width: 20px;
//   height: 6px;
// }

// cdk-virtual-scroll-viewport::-webkit-scrollbar-track {
//   background: rgb(255, 254, 254);
// }

// cdk-virtual-scroll-viewport::-webkit-scrollbar-thumb {
//   background-color: rgb(168, 168, 168);
//   border-radius: 20px;
//   border: 3px solid orange;
// }

@media screen {
  @media (min-width: 1023px) {
    .selector {
      color: rgb(104, 230, 20);
    }
  }
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  width: 100%;
}

.search-result-list {
  margin-top: 1px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 10px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.locataire {
  padding-right: 10px;
}
