.titre-date {
  padding-top: 15px;
}

.espace {
  padding-top: 5px;
}

.ant-picker-input > input[disabled] {
  background-color: white;
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-input-disabled,
.ant-input[disabled] {
  background-color: white;
  color: rgba(0, 0, 0, 0.85);
}
