/* ----------------------------
    Colors
---------------------------- */
@normal-color: #d9d9d9;
@tealish: #44d7b6;
@dark-blue: #263367;
@white: #ffffff;
@grapefruit: #ff5454;
@pale-grey: #f5f5f8;
@silver: #e8e8e8;
@black: @dark-blue;
@fontFamily: Helvetica;

/* ----------------------------
    Padding
---------------------------- */

@padding-lg: 24px; // containers
@padding-m: 20px;
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-s: 10px;
@padding-xs: 8px; // small items

/* ----------------------------
    Size
---------------------------- */
@header-height: 65px;
@footer-height: 70px;
@page-height: calc(100vh - calc(@header-height + @footer-height));

/* ----------------------------
    Breakpoint
---------------------------- */
@desktop: ~'only screen and (min-width: 768px)';

@mobile: ~'only screen and (max-width: 768px)';

@xs: ~'only screen and (max-width: 576px)';

@sm: ~'only screen and (min-width: 576px)';

@md: ~'only screen and (min-width: 768px)';

@lg: ~'only screen and (min-width: 992px)';

@xl: ~'only screen and (min-width: 1200px)';

@XXl: ~'only screen and (min-width: 1600px)';
