@import '_mixins.less';

/* ----------------------------
    gridster
---------------------------- */

gridster {
  background-color: #378aaa !important;
  gridster-item {
    background-color: transparent;
  }
}

/* ----------------------------
    statistic
---------------------------- */

organismes-statistic {
  display: block;
  height: 200px;
}

/* ----------------------------
    nz-date-picker
---------------------------- */

nz-date-picker {
  width: 100%;
  color: #263367b9;
  & .ant-calendar-picker {
    width: 100%;
  }
}

/* ----------------------------
    auth page
---------------------------- */
.templates-auth {
  min-height: 100vh;

  &-form {
    max-width: 300px;
    margin: auto;
  }

  &-image {
    height: 100vh;
    background-image: url('./img/imgBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.template-dashboard-filterCloseStatClose {
  height: 100%;
}
