@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

.titrechamp {
  width: 52px;
  height: 18px;
  font-family: Helvetica;
  font-size: 15px !important;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(38, 51, 103, 0.58);
}

.ant-card-head-title {
  color: #263367 !important;
  margin: 0 !important;
  font-family: Helvetica !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 22px !important;
}

.ant-card-body {
  overflow-y: auto !important;
}

.ant-modal-title {
  color: #263367 !important;
  margin: 0 !important;
  font-family: Helvetica !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 22px !important;
}

.cdk-overlay-pane {
  width: 300px !important;
}

nz-select-top-control.ant-select-selector {
  border: none !important;
  padding-top: 5px !important;
}

nz-select-top-control {
  background-color: transparent !important;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
  box-shadow: none !important;
}

nz-select-top-control {
  box-shadow: none;
}

nz-option-container.ant-select-dropdown {
  width: 220px;
}

.valeurchamp {
  width: 30px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  border-bottom: #263367;
  // text-decoration: underline;
}

#formulaireBox {
  display: flex;
  justify-content: center;
  width: 800px;
  background-color: #ffffff;
  margin: 10px auto 10px;
  border-radius: 10px;
  padding: 30px 0 30px;
  box-shadow: 3px 3px 5px #adadad;
}

.texteLibelleUnite {
  padding-top: 16px;
  padding-left: 2px;
  text-align: left;
}

.titrecard {
  width: 118px;
  height: 19px;
  font-family: Helvetica;
  font-size: 16px !important;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #263367;
}

.titreinfo {
  width: 100%;
  height: 18px;
  font-family: Helvetica;
  font-size: 15px !important;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(38, 51, 103, 0.58);
}

.valeurinfo {
  width: 100%;
  height: 19px;
  font-family: Helvetica;
  font-size: 14px !important;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #727a9d;
}

.placeHolderText {
  background-color: #ffffff;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 10px;
}

.button-styled-green {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: #26c126;
  background-image: linear-gradient(to top left, rgba(44, 39, 39, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  pointer-events: none;
}

.button-styled-green:hover {
  background-color: rgb(0, 255, 0, 1);
}

.button-styled-green:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

// cdk-virtual-scroll-viewport::-webkit-scrollbar {
//   width: 10px;
//   height: 10px;
// }

// cdk-virtual-scroll-viewport::-webkit-scrollbar-track {
//   background: rgb(255, 254, 254);
// }

// cdk-virtual-scroll-viewport::-webkit-scrollbar-thumb {
//   background-color: rgb(168, 168, 168);
//   border-radius: 10px;
//   //border: 3px solid orange;
// }
