.textfield-outlined {
  position: relative;
  padding-top: 6px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.4px;
}

// Form elements
.textfield-outlined > nz-input-group > input,
.textfield-outlined > textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 9px 13px 9px;
  font-size: 14px;
  line-height: inherit;
  color: rgb(39, 46, 54);
  border-style: solid;
  border-width: 1px;
  border-color: lightblue;
  border-radius: 0.5em;
  -webkit-text-fill-color: currentColor; // Safari
  background-color: transparent;
  transition: border 0.2s, box-shadow 0.2s;
}

.textfield-outlined > nz-input-group > input:not(:focus):placeholder-shown,
.textfield-outlined > textarea:not(:focus):placeholder-shown {
  //border-top-color: rgb(146, 150, 154);
  z-index: 100;
}

// Label
.textfield-outlined > nz-input-group > input + label,
.textfield-outlined > textarea + label {
  display: flex;
  width: 100%;
  max-height: 100%;
  position: absolute;
  top: -6px;
  left: 0;
  z-index: 99;
  font-size: 12px;
  line-height: 15px;
  color: rgb(146, 150, 154);
  cursor: text;
  transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}

.textfield-outlined > nz-input-group > input:not(:focus):placeholder-shown + label,
.textfield-outlined > textarea:not(:focus):placeholder-shown + label {
  font-size: 14px;
  line-height: 54px;
}

// Corners
.textfield-outlined > nz-input-group > input + label::before,
.textfield-outlined > nz-input-group > input + label::after,
.textfield-outlined > textarea + label::before,
.textfield-outlined > textarea + label::after {
  content: '';
  display: block;
  box-sizing: border-box;
  height: 8px;
  min-width: 10px;
  margin-top: 6px;
  //border-top: solid 1px rgb(146, 150, 154);
  pointer-events: none;
  box-shadow: inset 0 1px transparent;
  transition: border 0.2s, box-shadow 0.2s;
}

.textfield-outlined > nz-input-group > input + label::before,
.textfield-outlined > textarea + label::before {
  margin-right: 4px;
  border-left: solid 1px transparent;
  border-radius: 4px 0;
}

.textfield-outlined > nz-input-group > input + label::after,
.textfield-outlined > textarea + label::after {
  flex-grow: 1;
  margin-left: 4px;
  border-right: solid 1px transparent;
  border-radius: 0 4px;
}

.textfield-outlined > nz-input-group > input:not(:focus):placeholder-shown + label::before,
.textfield-outlined > nz-input-group > input:not(:focus):placeholder-shown + label::after,
.textfield-outlined > textarea:not(:focus):placeholder-shown + label::before,
.textfield-outlined > textarea:not(:focus):placeholder-shown + label::after {
  border-top-color: transparent;
}

// Hover
.textfield-outlined ~ label:hover > nz-input-group > input,
.textfield-outlined ~ label:hover > textarea {
  border-color: transparent;
}

.textfield-outlined label:hover > nz-input-group > input + label::before,
.textfield-outlined label:hover > nz-input-group > input + label::after,
.textfield-outlined label:hover > textarea + label::before,
.textfield-outlined label:hover > textarea + label::after {
  border-top-color: transparent;
}

.textfield-outlined label:hover > nz-input-group > input:not(:focus):placeholder-shown,
.textfield-outlined label:hover > textarea:not(:focus):placeholder-shown {
  border-color: transparent;
}

// Focus
.textfield-outlined > nz-input-group > input:focus,
.textfield-outlined > textarea:focus {
  outline: none;
}

.textfield-outlined > nz-input-group > input:focus + label,
.textfield-outlined > textarea:focus + label {
  color: rgb(61, 111, 158);
}

.textfield-outlined > nz-input-group > input:focus + label::before,
.textfield-outlined > nz-input-group > input:focus + label::after,
.textfield-outlined > textarea:focus + label::before,
.textfield-outlined > textarea:focus + label::after {
  border-top-color: rgb(61, 111, 158) !important;
}

// Disabled
.textfield-outlined > nz-input-group > input:disabled,
.textfield-outlined > nz-input-group > input:disabled + label,
.textfield-outlined > textarea:disabled,
.textfield-outlined > textarea:disabled + label {
  color: rgba(189, 192, 197, 0.5);
  border-color: transparent rgba(189, 192, 197, 0.5) rgba(189, 192, 197, 0.5) !important;
  pointer-events: none;
}

.textfield-outlined > nz-input-group > input:disabled + label::before,
.textfield-outlined > nz-input-group > input:disabled + label::after,
.textfield-outlined > textarea:disabled + label::before,
.textfield-outlined > textarea:disabled + label::after {
  border-top-color: rgba(189, 192, 197, 0.5) !important;
}

.textfield-outlined > nz-input-group > input:disabled:placeholder-shown,
.textfield-outlined > nz-input-group > input:disabled:placeholder-shown + label,
.textfield-outlined > textarea:disabled:placeholder-shown,
.textfield-outlined > textarea:disabled:placeholder-shown + label {
  border-top-color: rgba(189, 192, 197, 0.5) !important;
}

.textfield-outlined > nz-input-group > input:disabled:placeholder-shown + label::before,
.textfield-outlined > nz-input-group > input:disabled:placeholder-shown + label::after,
.textfield-outlined > textarea:disabled:placeholder-shown + label::before,
.textfield-outlined > textarea:disabled:placeholder-shown + label::after {
  border-top-color: transparent !important;
}
nz-input-group > input:-webkit-autofill,
nz-input-group > input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
}

// Faster transition in Safari due to fractional font-size issue
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    .textfield-outlined > nz-input-group > input,
    .textfield-outlined > nz-input-group > input + label,
    .textfield-outlined > nz-input-group > input + label::before,
    .textfield-outlined > nz-input-group > input + label::after,
    .textfield-outlined > textarea,
    .textfield-outlined > textarea + label,
    .textfield-outlined > textarea + label::before,
    .textfield-outlined > textarea + label::after {
      transition-duration: 0.1s;
    }
  }
}
